python3 statistics.py
/home/nbeckmann/.local/lib/python3.10/site-packages/numpy/_core/getlimits.py:548: UserWarning: Signature b'\x00\xd0\xcc\xcc\xcc\xcc\xcc\xcc\xfb\xbf\x00\x00\x00\x00\x00\x00' for <class 'numpy.longdouble'> does not match any known type: falling back to type probe function.
This warnings indicates broken support for the dtype!
  machar = _get_machar(dtype)
Get Colorings from file: ./colorAdj/2col-list.sage
Get Colorings from file: ./colorAdj/3col-list.sage
Get Colorings from file: ./colorAdj/4col-list.sage
Get Graphs from file: ./graphAdj/04_3_3.asc
Get Graphs from file: ./graphAdj/05_4_3.asc
Get Graphs from file: ./graphAdj/06_3_3.asc
Get Graphs from file: ./graphAdj/06_4_3.asc
Get Graphs from file: ./graphAdj/06_5_3.asc
Get Graphs from file: ./graphAdj/07_4_3.asc
Get Graphs from file: ./graphAdj/08_3_3.asc
Get Graphs from file: ./graphAdj/08_4_3.asc
Get Graphs from file: ./graphAdj/08_5_3.asc
Get Graphs from file: ./graphAdj/09_4_3.asc
Get Graphs from file: ./graphAdj/10_3_3.asc
Get Graphs from file: ./graphAdj/10_4_3.asc
Get Graphs from file: ./graphAdj/10_5_3.asc
5 4
        Time Brute Force: 0.2624645233154297  
         Time CSP Solver badConstraints: 0.1891336441040039        Time CSP Solver Optimiert: 0.188582181930542
6 4
        Time Brute Force: 0.8541402816772461  
         Time CSP Solver badConstraints: 0.5592489242553711        Time CSP Solver Optimiert: 0.21788954734802246
7 4
        Time Brute Force: 5.6003639698028564  
         Time CSP Solver badConstraints: 3.3932547569274902        Time CSP Solver Optimiert: 0.4777545928955078
8 4
        Time Brute Force: 54.92950677871704  
         Time CSP Solver badConstraints: 30.92996835708618        Time CSP Solver Optimiert: 1.608750581741333
9 4
        Time Brute Force: 468.11369276046753  
         Time CSP Solver badConstraints: 249.61275100708008        Time CSP Solver Optimiert: 4.582362651824951
Es wurden 1664 (Graph, ColMat) Paare gebildet.    hiervon konnten 1482 ignoriert werden und nur 182 hätten getestet werden

erweitert um reg veränderung und die veränderung der Farbe: also neue ausführung des Programms :
python3 statistics.py
/home/nbeckmann/.local/lib/python3.10/site-packages/numpy/_core/getlimits.py:548: UserWarning: Signature b'\x00\xd0\xcc\xcc\xcc\xcc\xcc\xcc\xfb\xbf\x00\x00\x00\x00\x00\x00' for <class 'numpy.longdouble'> does not match any known type: falling back to type probe function.
This warnings indicates broken support for the dtype!
  machar = _get_machar(dtype)
Get Colorings from file: ./colorAdj/2col-list.sage
Get Colorings from file: ./colorAdj/3col-list.sage
Get Colorings from file: ./colorAdj/4col-list.sage
Get Graphs from file: ./graphAdj/04_3_3.asc
Get Graphs from file: ./graphAdj/05_4_3.asc
Get Graphs from file: ./graphAdj/06_3_3.asc
Get Graphs from file: ./graphAdj/06_4_3.asc
Get Graphs from file: ./graphAdj/06_5_3.asc
Get Graphs from file: ./graphAdj/07_4_3.asc
Get Graphs from file: ./graphAdj/08_3_3.asc
Get Graphs from file: ./graphAdj/08_4_3.asc
Get Graphs from file: ./graphAdj/08_5_3.asc
Get Graphs from file: ./graphAdj/09_4_3.asc
Get Graphs from file: ./graphAdj/10_3_3.asc
Get Graphs from file: ./graphAdj/10_4_3.asc
Get Graphs from file: ./graphAdj/10_5_3.asc

change number of nodes
5 4
        Time Brute Force: 0.2593216896057129  
        Time CSP Solver badConstraints: 0.17529940605163574 
        Time CSP Solver Optimiert: 0.17837810516357422
6 4
        Time Brute Force: 0.840721845626831  
        Time CSP Solver badConstraints: 0.5240938663482666 
        Time CSP Solver Optimiert: 0.20762228965759277
7 4
        Time Brute Force: 5.512739419937134  
        Time CSP Solver badConstraints: 3.1359763145446777 
        Time CSP Solver Optimiert: 0.4482438564300537
8 4
        Time Brute Force: 53.76432704925537  
        Time CSP Solver badConstraints: 28.669137001037598 
        Time CSP Solver Optimiert: 1.5079729557037354
Es wurden 640 (Graph, ColMat) Paare gebildet.    hiervon konnten 582 ignoriert werden und nur 58 hätten getestet werden

change regularität
8 3
        Time Brute Force: 13.1285879611969  
        Time CSP Solver badConstraints: 7.0353639125823975 
        Time CSP Solver Optimiert: 0.18604183197021484
8 4
        Time Brute Force: 54.286563873291016  
        Time CSP Solver badConstraints: 28.902146816253662 
        Time CSP Solver Optimiert: 1.509005069732666
8 5
        Time Brute Force: 65.08226704597473  
        Time CSP Solver badConstraints: 34.711036920547485 
        Time CSP Solver Optimiert: 4.739089488983154

change number of colors
8 4
        Time Brute Force: 0.36687278747558594  
        Time CSP Solver badConstraints: 0.2633204460144043 
        Time CSP Solver Optimiert: 0.0744469165802002
8 4
        Time Brute Force: 53.309760093688965  
        Time CSP Solver badConstraints: 28.59448003768921 
        Time CSP Solver Optimiert: 1.5435950756072998
8 4
        Time Brute Force: 3968.5100083351135  
        Time CSP Solver badConstraints: 1900.559054851532 
        Time CSP Solver Optimiert: 34.64942741394043



