# All possible parameter matrices for 3-regular graphs with with two colours:

l23=[
Matrix([[0,3],[1,2]]),
Matrix([[0,3],[2,1]]),
Matrix([[0,3],[3,0]]),
Matrix([[1,2],[1,2]]),
Matrix([[1,2],[2,1]]),
Matrix([[2,1],[1,2]])
]

# All possible parameter matrices for 4-regular graphs with with two colours:

l24=[
Matrix([[0,4],[1,3]]),
Matrix([[0,4],[2,2]]),
Matrix([[0,4],[3,1]]),
Matrix([[0,4],[4,0]]),
Matrix([[1,3],[1,3]]),
Matrix([[1,3],[2,2]]),
Matrix([[1,3],[3,1]]),
Matrix([[2,2],[1,3]]),
Matrix([[2,2],[2,2]]),
Matrix([[3,1],[1,3]])
]

# All possible parameter matrices for 5-regular graphs with with two colours:

l25=[
Matrix([[0,5],[1,4]]),
Matrix([[0,5],[2,3]]),
Matrix([[0,5],[3,2]]),
Matrix([[0,5],[4,1]]),
Matrix([[0,5],[5,0]]),
Matrix([[1,4],[1,4]]),
Matrix([[1,4],[2,3]]),
Matrix([[1,4],[3,2]]),
Matrix([[1,4],[4,1]]),
Matrix([[2,3],[1,4]]),
Matrix([[2,3],[2,3]]),
Matrix([[2,3],[3,2]]),
Matrix([[3,2],[1,4]]),
Matrix([[3,2],[2,3]]),
Matrix([[4,1],[1,4]])
]

