\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{german}{}
\citation{stan}
\citation{MatBuch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Das charakteristische Polynom aus der Perspektive von Matrioiden und Halbmatroiden}{1}{}\protected@file@percent }
\newlabel{C-e=C/e}{{4.1}{1}}
\newlabel{T-GInv}{{4.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{1}{}\protected@file@percent }
\bibcite{stan}{1}
\bibcite{enum}{2}
\bibcite{orlik}{3}
\bibcite{SHI/ISH}{4}
\bibcite{MIT}{5}
\bibcite{Linial}{6}
\bibcite{Zas}{7}
\bibcite{Atha}{8}
\bibcite{MatBuch}{9}
\bibcite{WhatMat}{10}
\bibcite{CoxArr}{11}
\gdef \@abspage@last{4}
